
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .section {
            text-align: center;
            margin: 20px;
        }
        .section img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="section">
        <img src="1.png" alt="Section 1">
    </div>
    <div class="section">
        <img src="2.png" alt="Section 2">
    </div>
    <div class="section">
        <img src="3.png" alt="Section 3">
    </div>
    <div class="section">
        <img src="4.png" alt="Section 4">
    </div>
    <div class="section">
        <img src="5.png" alt="Section 5">
    </div>
    <div class="section">
        <img src="6.png" alt="Section 6">
    </div>
    <div class="section">
        <img src="7.png" alt="Section 7">
    </div>
</body>
</html>
